model/proto/helloworld/v1/greeter_api.proto

syntax = "proto3";

package helloworld.v1;

option csharp_namespace = "Helloworld.V1";
option go_package = "helloworldv1";
option java_multiple_files = true;
option java_outer_classname = "GreeterApiProto";
option java_package = "com.helloworld.v1";
option objc_class_prefix = "HXX";
option php_namespace = "Helloworld\\V1";

// Greeter is the greeting service definition.
service GreeterAPI {
    // SayHello sends a greeting.
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {}
}

// SayHelloRequest is the request message containing the user's name.
message SayHelloRequest {
    string name = 1;
}

// HelloReply is the response message containing the greetings.
message SayHelloResponse {
    string message = 1;
}